# Nhan-Dien-Khuon-Mat

./: README.md
app/: build.gradle  google-services.json
app/src/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc_asus/nguoimu/: AccountSettingsActivity.java  AddPlaceActivity.java  FriendsActivity.java  ListPlaceAdapter.java  ListTnvAdapter.java  MainActivity.java  PlaceOC.java  PlacesOftenComeActivity.java  SearchTnvActivity.java  SignInActivity.java  SignUpActivity.java  TNV.java  TextRecognitionActivity.java  User.java  VideoCallViewActivity.java  VideoChatActivity.java  VideoChatViewActivity.java
app/src/main/java/com/example/pc_asus/nguoimu/CheckOpenApp/: CheckOpenAppService.java
app/src/main/res/layout/: activity_add_place.xml  activity_face_recognition.xml  activity_friends.xml  activity_places_often_come.xml  activity_search_tnv.xml  activity_sign_in.xml  activity_text_recognition.xml  activity_training.xml  activity_video_chat_view.xml  content_video_chat.xml  custom_list_place.xml  custom_list_tnv.xml  custom_rv_image.xml  dialog_add_friend.xml  nav_header_video_chat.xml
app/src/main/res/menu/: activity_video_chat_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/src/main/res/drawable/: side_nav_bar.xml
app/src/src/main/res/layout/: activity_account_settings.xml  activity_add_face_to_person.xml  activity_face_tracker2.xml  activity_list_trained.xml  activity_sign_in.xml  activity_sign_up.xml  activity_video_call_view.xml  activity_video_chat.xml  app_bar_video_chat.xml  content_video_chat.xml  custom_list_trained.xml  dialog_change_password.xml
app/src/src/main/res/menu/: activity_video_chat_drawer.xml
app/src/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/example/pc_asus/nguoimu/: ExampleUnitTest.java
(+30 files in other folders)
