<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextRecognitionActivity">

    <ImageView
        android:id="@+id/img_text"
        android:layout_width="374dp"
        android:layout_height="304dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/text" />

    <Button
        android:id="@+id/btn_recognition"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="128dp"
        android:text="convert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_text" />

    <Button
        android:id="@+id/btn_text_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="132dp"
        android:text="camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_text" />

    <TextView
        android:id="@+id/tv_text_result"
        android:layout_width="367dp"
        android:layout_height="97dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="result..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_text" />

    <Button
        android:id="@+id/btn_chonAnh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:text="Album"
        app:layout_constraintStart_toEndOf="@+id/btn_text_camera"
        app:layout_constraintTop_toBottomOf="@+id/tv_text_result" />
</android.support.constraint.ConstraintLayout>